@article{DBLP:journals/informaticaLT/KrilaviciusZ08,
  author    = {Tomas Krilavicius and
               Antanas Zilinskas},
  title     = {On Structural Analysis of Parliamentarian Voting Data},
  journal   = {Informatica, Lith. Acad. Sci.},
  volume    = {19},
  number    = {3},
  pages     = {377--390},
  year      = {2008},
  url       = {http://content.iospress.com/articles/informatica/inf19-3-04},
  timestamp = {Mon, 18 May 2015 17:23:15 +0200},
  biburl    = {https://dblp.org/rec/bib/journals/informaticaLT/KrilaviciusZ08},
  bibsource = {dblp computer science bibliography, https://dblp.org}
}


@book{poole_2005, place={Cambridge}, series={Analytical Methods for Social Research}, title={Spatial Models of Parliamentary Voting}, DOI={10.1017/CBO9780511614644}, publisher={Cambridge University Press}, author={Poole, Keith T.}, year={2005}, collection={Analytical Methods for Social Research}}

@article{article,
	author = {Boche, Adam and B. Lewis, Jeffrey and Rudkin, Aaron and Sonnet, Luke},
	year = {2018},
	month = {05},
	pages = {},
	title = {The new Voteview.com: preserving and continuing Keith Poole’s infrastructure for scholars, students and observers of Congress},
	volume = {176},
	journal = {Public Choice},
	doi = {10.1007/s11127-018-0546-0}
}

@masterthesis{vytautas_mick_magistrinis,
	author ={Vytautas Mickevičius},
	supervisor={Tomas Krilavičius},
	title ={Machine learning methods in the analysis of
	roll call votes in Lithuanian Seimas},
	publisher ={VYTAUTO DIDŽIOJO UNIVERSITETAS},
	address ={Kaunas},
	year ={2015}
}

@book{BorgGroenen2005,
	added-at = {2008-01-07T11:06:22.000+0100},
	author = {Borg, I. and Groenen, P.J.F.},
	biburl = {https://www.bibsonomy.org/bibtex/2b9360235f054e3b2ff0e4b4a0c63b4eb/tmalsburg},
	interhash = {43d65ae9bb296e8b9f145d6b685c94fc},
	intrahash = {b9360235f054e3b2ff0e4b4a0c63b4eb},
	keywords = {dimensionalityreduction mds method statistics},
	publisher = {Springer},
	timestamp = {2008-01-07T11:06:22.000+0100},
	title = {{Modern Multidimensional Scaling: Theory and Applications}},
	year = 2005
}


@misc{konstitucija,
	title = {Lietuvos Respublikos Konstitucija},
	howpublished = {\url{https://www3.lrs.lt/home/Konstitucija/Konstitucija.htm}},
	note = {Accessed: 2019-05-06}
}

@misc{akka_http,
	title = {Akka-http},
	howpublished = {\url{https://doc.akka.io/docs/akka-http/current/index.html}},
	note = {Accessed: 2019-05-06}
}

@misc{scala_lang,
	title = {Scala programming language},
	howpublished = {\url{https://www.scala-lang.org/}},
	note = {Accessed: 2019-05-06}
}

@misc{mysql_lang,
	title = {MySQL documentation},
	howpublished = {\url{https://dev.mysql.com/doc/}},
	note = {Accessed: 2019-05-06}
}



@book{scala_in_depth,
	title	= {Scala In Depth},
	author	= {Josh Suereth},
	year	= {2012},
	URL	= {http://www.manning.com/suereth/},
	booktitle	= {Scala In Depth},
	pages	= {250},
	address	= {Sound View Ct. #3B Greenwich, CT 06830}
}


@article{selection_k_means,
	author = {D T Pham and S S Dimov and C D Nguyen},
	title ={Selection of K in K-means clustering},
	journal = {Proceedings of the Institution of Mechanical Engineers, Part C: Journal of Mechanical Engineering Science},
	volume = {219},
	number = {1},
	pages = {103-119},
	year = {2005},
	doi = {10.1243/095440605X8298},
	
	URL = { 
	https://doi.org/10.1243/095440605X8298
	
	},
	eprint = { 
	https://doi.org/10.1243/095440605X8298
	
	}
	,
	abstract = { AbstractThe K-means algorithm is a popular data-clustering algorithm. However, one of its drawbacks is the requirement for the number of clusters, K, to be specified before the algorithm is applied. This paper first reviews existing methods for selecting the number of clusters for the algorithm. Factors that affect this selection are then discussed and a new measure to assist the selection is proposed. The paper concludes with an analysis of the results of using the proposed measure to determine the number of clusters for the K-means algorithm for different data sets. }
}

@book{ir_book,
	author = {Manning, Christopher D. and Raghavan, Prabhakar and Sch\"{u}tze, Hinrich},
	title = {Introduction to Information Retrieval},
	year = {2008},
	isbn = {0521865719, 9780521865715},
	publisher = {Cambridge University Press},
	address = {New York, NY, USA},
} 

@misc{dissimilarity_matrix,
	title = {Dissimilarity matrix},
	howpublished = {\url{https://www.sciencedirect.com/topics/computer-science/dissimilarity-matrix}},
	note = {Accessed: 2019-05-12}
}

@misc{jvm,
	title = {Java virtual machine},
	howpublished = {\url{https://docs.oracle.com/javase/specs/jvms/se7/html/jvms-1.html#jvms-1.2}},
	note = {Accessed: 2019-05-12}
}

@book{js_guide,
	author = {Flanagan, David},
	title = {JavaScript: The Definitive Guide Activate Your Web Pages},
	year = {2011},
	isbn = {0596805527, 9780596805524},
	edition = {6th},
	publisher = {O'Reilly Media, Inc.},
} 