maxColumn=60
assumeStandardLibraryStripMargin=false
align=more
continuationIndent.defnSite=2
verticalMultiline.atDefnSite=true
verticalMultiline.arityThreshold=2
verticalMultiline.newlineAfterOpenParen=true
